<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    #cont {
      width: 80%;
      margin: 10px 15% 10px;
      padding: 20px;
      font-size: 1.2em;
      line-height: 1.8;

      text-align: justify;
    }
    #circle {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      border-top: solid 5px green;
      border-right: solid 5px transparent;
      border-left: solid 5px transparent;
      border-bottom: solid 5px purple;
      transition: 2s;
      transform: rotateZ(360deg);
    }
    ::selection {
      color: #fff;
      background-color: #222;
    }

    .word-sp {
      color: #fff;
      background-color: #222;
      border-radius: 3px;
    }
    .words-dou {
      text-decoration: underline;
      font-weight: bold;
      color: #333;
    }
    #ana {
      position: fixed;
      bottom: 50%;
      left: 10px;
      transform: translateY(50%);
      font-size: 15px;
      width: max-content;
      background-color: #ddd;
      text-align: center;
      padding: 20px 40px;
      box-shadow: 0 0 10px 1px #00000055;
      border-radius: 5px;
    }
    #ana::before {
      top: 0;
      left: 0;
      background-color: darkred;
      border-top-left-radius: 4px;
      border-bottom-left-radius: 4px;
    }
    #ana::after {
      top: 0;
      right: 0;
      background-color: darkblue;
      border-top-right-radius: 4px;
      border-bottom-right-radius: 4px;
    }
    #ana::before,
    #ana::after {
      z-index: -1;
      content: "";
      height: 100%;
      width: 5%;
      position: absolute;
      opacity: 0.8;
      transition: 1s;
    }

    #ana span {
      display: block;
      margin: 10px 0;
    }
  </style>

  <body>
    <!-- <div id="circle"></div>-->
    <div id="cont"></div>
    <div id="ana">
      <span id="sele">Selected words 0</span>
      <span id="uder">Underline words 0</span>
    </div>
    <script>
      const prag = `Remember, DNS is one of the most important technologies that an IT support specialist needs to know in order to troubleshoot networking issues. So, let's get into the nitty-gritty. DNS in practice operates with a set of defined resource record types. These allow for different kinds of DNS resolutions to take place. There are dozens of different resource record types defined, but a lot of them only serve very specialized purposes. We'll cover the most basic ones here. The most common resource record is known as an A record. An A record is used to point a certain domain name at a certain IPv4 IP address. In our earlier discussions of DNS, we made the assumption that the DNS resolver was asking for the A record for a domain name. In its most basic use, a single A record is configured for a single domain name. But, a single domain name can have multiple A records, too. This allows for a technique known as DNS round robin to be used to balance traffic across multiple IPs. Round robin is a concept that involves iterating over a list of items one by one in an orderly fashion. The hope is that this ensures a fairly equal balance of each entry on the list that's selected. Let's say we're in charge of a domain name www.microsoft.com. Microsoft is a large company and their website likely sees a lot of traffic. To help balance this traffic across multiple servers. We configure four A records for www.microsoft.com at the authoritative name server for the microsoft.com domain. We'll use the IPs 10.1.1.1, 10.1.1.2, 10.1.1.3, and 10.1.1.4. When the DNS Resolver performs a look-up of www.microsoft.com, all four IPs would be returned in the order first configured: 10.1 1.1, followed by 10.1.1.2, followed by 10.1.1.3, and finally, 10.1.1.4. The DNS resolving computer would know that it should try to use the first entry, 10.1.1.1, but it knows about all four just in case a connection to 10.1.1.1 fails. The next computer to perform a look up for www.microsoft.com would also receive all four IPs in the response, but the ordering will have changed. The first entry would be 10.1.1.2, followed by 10.1.1.3, followed by 10.1.1,4, and finally, 10.1.1.1 would be last on that list. This pattern will continue for every DNS resolution attempt, cycling through all of the A records configured and balancing the traffic across these IPs. That's the basics of how DNS round robin logic works. Another resource record type that's becoming more and more popular is the Quad A record. A Quad A record is very similar to an A record except that it returns in IPv6 address instead of an IPv4 address. We'll cover the details of IPv6 in a future module. The CNAME record is also super common. A CNAME record is used to redirect traffic from one domain to another. Let's say that Microsoft runs their web servers at www.microsoft.com. They also want to make sure that anyone that enters just microsoft.com into their web browser will get properly redirected. By configuring a CNAME record for microsoft.com that resolves to www.microsoft.com, the resolving client would then know to perform another resolution attempt, this time for www.microsoft.com, and then use the IP returned by that second attempt. CNAMEs are really useful because they ensure you only have to change the canonical IP address of a server in one place. In fact, CNAME is just shorthand for canonical name. If we look again at our original example of making sure that visitors to both microsoft.com and www.microsoft.com get to the same place. We could do this in two ways. We could set up identical A records for both microsoft.com and www.microsoft.com domain names, and this would work just fine. But if the underlying IP address ever changes, we need to change it in two places. The A records for both nicrosoft.com and www.microsoft.com. By setting up a CNAME that points microsoft.com at www.microsoft.com, you'd only have to change the A record for www.microsoft.com. And you'd know that clients pointing at either domain would get the new IP address. This might not seem like a huge deal with just two records to worry about, but large companies with complex presences on the web might have dozens of these kinds of redirections. It's always easier to only have one source of truth. Another important resource record type is the MX record. MX stands for mail exchange and this resource record is used in order to deliver e-mail to the correct server. Many companies run their web and mail servers on different machines with different IPs, so the MX record makes it easy to ensure that email gets delivered to a company's mail server, while other traffic like web traffic would get delivered to their web server. A record type very similar to the MX record is the SRV record. SRV stands for service record, and it's used to define the location of various specific services. It serves the exact same purpose as the MX resource record type except for one thing, while MX is only for mail services, an SRV record can be defined to return the specifics of many different service types. For example, SRV records are often used to return the records of services like CalDAV, which has a calendar and scheduling service. The text record type is an interesting one. TXT stands for text and was originally intended to be used only for associating some descriptive text with a domain name for human consumption. The idea was that, you could leave notes or messages that humans could discover and read to learn more about arbitrary specifics of your network. But over the years as the Internet and services that run on it have become more and more complex, the text record has been increasingly used to convey additional data intended for other computers to process. Since the text record has a field that's entirely free form, clever engineers have figured out ways to use it to communicate data not originally intended to be communicated by a system like DNS. It's pretty clever, right? This text record is often used to communicate configuration preferences about network services that you've entrusted other organizations to handle for your domain. For example, it's common for the text record to be used to convey additional info to an email as a service provider, which is a company that handles your email delivery for you. There are lots of other DNS resource record types in common use like the NS or SOA records which are used to define authority information about DNS zones. We'll cover DNS zones in more detail in a future video. So, stay tuned.
Remember, DNS is one of the most important technologies that an IT support specialist`;
      let ana = document.getElementById("ana");
      let wordarray = prag.split(" ");
      let container = document.getElementById("cont");
      let selectedWord = 0;
      let uderlineWord = 0;
      wordarray.forEach((w) => {
        let span = document.createElement("span");
        let text = document.createTextNode(w + " ");
        span.appendChild(text);
        // span.setAttribute("word-id",i)
        container.appendChild(span);
        span.onclick = () => {
          span.classList.remove("words-dou");
          span.classList.toggle("word-sp");

          calcAna();
        };
        span.ondblclick = () => {
          span.classList.add("words-dou");
          span.classList.remove("word-sp");

          calcAna();
          if (document.selection && document.selection.empty) {
            document.selection.empty();
          } else if (window.getSelection) {
            var sel = window.getSelection();
            sel.removeAllRanges();
          }
        };
      });

      function calcAna() {
        let spanArray = Array.from(container.children);
        //let af = document.querySelector("#ana");

        //let after = window.getComputedStyle(af, "::after");
        //let before = window.getComputedStyle(af, "::before");

        setTimeout(() => {
          let t = spanArray.filter((s) => s.classList.contains("word-sp"));
          selectedWord = t.length;
          document.getElementById(
            "sele"
          ).textContent = `Selected words ${selectedWord}`;
        }, 0);
        setTimeout(() => {
          let t = spanArray.filter((s) => s.classList.contains("words-dou"));
          uderlineWord = t.length;
          document.getElementById(
            "uder"
          ).textContent = `Underline words ${uderlineWord}`;
        }, 0);
      }

      let anatext = document.createTextNode(`word count ${wordarray.length}`);
      ana.appendChild(anatext);
    </script>
  </body>
</html>
